.courseContainer {
  width: 90%;
  height: auto;
  margin: 30px 0 0 30px;
  padding: 20px;
}

.courseHeaderContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courseTitle {
  font-size: 30px !important;
  color: #000000 !important;
  font-family: "Montserrat" !important;
  font-weight: bold !important;
}

.addButton{
    width: 199px;
    height: 44px;
    border-radius: 4px !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    background-color: #FEAF00 !important;
    color: #FFFFFF !important;
    font-family: "Montserrat" !important;

}
.horiLine {
  margin-top: 15px;
  color: #e5e5e5 !important;
}

.adminOrdersTable{
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    margin-top: 12px;
}

.adminOrdersTable .MuiDataGrid-cell:focus {
    outline: none; /* Removes the focus outline */
  }
  
  .adminOrdersTable .MuiDataGrid-cell:hover {
    background-color: transparent; /* Removes hover background */
  }
  
  .adminOrdersTable .MuiDataGrid-selectedRowCount {
    display: none; /* Hides the selected row count */
  }
  