.paymentContainer {
    width: 90%;
    height: auto;
    margin: 30px 0 0 30px;
    padding: 20px;
  }
  
  .paymentHeaderContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .orderTitle {
    font-size: 30px !important;
    color: #000000 !important;
    font-family: "Montserrat" !important;
    font-weight: bold !important;
  }
  
  .addButton{
      width: 199px;
      height: 44px;
      border-radius: 4px !important;
      font-size: 16px !important;
      font-weight: 400 !important;
      background-color: #FEAF00 !important;
      color: #FFFFFF !important;
      font-family: "Montserrat" !important;
  
  }
  .horiLine {
    margin-top: 15px;
    color: #e5e5e5 !important;
  }
  
  .adminStudentsTable{
      background-color: #fff;
      border-radius: 8px;
      width: 100%;
      margin-top: 12px;
  }
  
  .adminStudentsTable .MuiDataGrid-cell:focus {
      outline: none; /* Removes the focus outline */
    }
    
    .adminStudentsTable .MuiDataGrid-cell:hover {
      background-color: transparent; /* Removes hover background */
    }
    
    .adminStudentsTable .MuiDataGrid-selectedRowCount {
      display: none; /* Hides the selected row count */
    }
    .greenCell{
      color: green;
    }
    .redCell{
      color: red;
    }