/* Overall Page Layout */
.confirmOrderPage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  .confirmOrderPage > div:last-child {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 2rem;
  }
  
  /* Shipping Info Section */
  .confirmShippingArea {
    margin-bottom: 2rem;
  }
  
  .confirmShippingArea > h5 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .confirmShippingAreaBox {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .confirmShippingAreaBox > div {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }
  
  .confirmShippingAreaBox > div > p {
    font-weight: 500;
    font-size: 1rem;
    color: #555;
    margin-right: 1rem;
  }
  
  .confirmShippingAreaBox > div > span {
    font-size: 1rem;
    color: #333;
  }
  
  /* Cart Items Section */
  .confirmCartItems {
    margin-bottom: 2rem;
  }
  
  .confirmCartItems > h5 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .confirmCartItemsContainer {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }
  
  .confirmCartItemsContainer > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .confirmCartItemsContainer > div img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 1rem;
  }
  
  .confirmCartItemsContainer > div a {
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
    margin-right: auto;
  }
  
  .confirmCartItemsContainer > div a:hover {
    text-decoration: underline;
  }
  
  .confirmCartItemsContainer > div span {
    font-size: 1rem;
    color: #555;
    margin-right: 1rem;
  }
  
  .confirmCartItemsContainer > div b {
    font-size: 1rem;
    color: #333;
  }
  
  /* Order Summary Section */
  .orderSummary {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .orderSummary > h5 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .orderSummary > div {
    margin-bottom: 1.5rem;
  }
  
  .orderSummary > div > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .orderSummary > div > div p {
    font-size: 1rem;
    color: #555;
  }
  
  .orderSummaryTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .orderSummary button {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .orderSummary button:hover {
    background-color: #0056b3;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .confirmOrderPage {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  
    .confirmOrderPage > div:last-child {
      border-left: none;
      padding-left: 0;
    }
  
    .confirmCartItemsContainer > div {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .confirmCartItemsContainer > div img {
      margin-bottom: 0.5rem;
    }
  }
  