/* CreateNewProduct.css */

/* Main container for the form */
.newOrderContainer {
    width: 100vw;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width: 100%;
    padding: 2vmax;
    background-color: #f5f5f5; 
  }
  
  /* Form container */
  .createOrderForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    width: 90%;
    max-width: 600px; /* Max width for better readability */
    height: auto;
    padding: 3vmax;
    border-radius: 10px;
    background-color: white; /* White background for form */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for form */
    transition: all 0.5s ease-in-out;
    overflow: hidden; /* Prevent overflow */
  }
  
 
  
  /* Form input fields */
  .createOrderForm > div {
    display: flex;

    align-items: flex-start;
    width: 100%;
    margin-bottom: 2vmax;
  }
  
  .createOrderForm > div > input,
  .createOrderForm > div > textarea,
  .createOrderForm > div > select {
    padding: 1vmax 2vmax;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Focus effect for input fields */
  .createOrderForm > div > input:focus,
  .createOrderForm > div > textarea:focus,
  .createOrderForm > div > select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Input field for text areas */
  textarea {
    resize: none;
    min-height: 100px;
  }
  
  /* Style for file input */
  input[type="file"] {
    padding: 0;
    font-size: 1rem;
    border: none;
  }
  
  /* Submit button */
  button#createProductBtn {
    width: 100%;
    padding: 1vmax;
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1vmax;
  }
  
  button#createProductBtn:hover {
    background-color: #0056b3;
  }
  
  button#createProductBtn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Icon styling */
  .createOrderForm svg {
    font-size: 2rem;
    margin-right: 1vmax;
    color: #007bff;
  }
  
  /* Responsive design adjustments */
  @media (max-width: 768px) {
    /* On smaller screens, make form inputs more compact */
    .createOrderForm {
      padding: 2vmax;
      width: 95%;
    }
  
    .createOrderForm > div {
      flex-direction: column;
      align-items: center;
    }
  
    /* Adjust button and form spacing */
    button#createProductBtn {
      font-size: 1rem;
    }
  
    .createOrderForm > div > input,
    .createOrderForm > div > textarea,
    .createOrderForm > div > select {
      font-size: 0.9rem;
      padding: 0.8vmax 1.5vmax;
    }
  }
  