.dashboard {
    width: 100vw;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: absolute;
}

.dashboardContainer {
    border-left: 1px solid rgba(0, 0, 0, 0.13);
    background-color: rgb(255, 255, 255);
    padding: 3rem 0;
}

.dashboardContainer > h1 {
    color: rgba(0, 0, 0, 0.733);
    font: 300 2rem "Roboto";
    text-align: center;
    width: 50%;
    padding: 1.5rem;
    margin: auto;
}

.dashboardSummary {
    margin: 2rem 0;
}

.dashboardSummary > div {
    display: flex;
    justify-content: center;
    background-color: white;
    flex-wrap: wrap; /* Adjust layout on smaller screens */
}

.dashboardSummary > div > p {
    background-color: rgba(70, 117, 218, 0.932);
    color: white;
    width: 100%;
    margin: 0 2rem;
    text-align: center;
    font: 300 1.3rem "Roboto";
    padding: 1.5rem;
}

.dashboardSummaryBox2 > a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10vmax;
    height: 10vmax;
    background-color: rgb(255, 233, 174);
    text-align: center;
    color: rgb(0, 0, 0);
    font: 300 2rem "Roboto";
    text-decoration: none;
    padding: 1.5rem;
    border-radius: 100%;
    margin: 2rem;
}

.dashboardSummaryBox2 > a:first-child {
    background-color: rgb(255, 110, 110);
    color: rgb(255, 255, 255);
}

.dashboardSummaryBox2 > a:last-child {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}

.lineChart {
    margin: auto;
    width: 80%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .dashboardContainer {
        padding: 2rem 1rem;
    }

    .dashboardContainer > h1 {
        width: 100%;
        font-size: 1.5rem;
    }

    .dashboardSummary > div > p {
        width: auto;
        margin: 1rem 0;
        font-size: 1rem;
        padding: 1rem;
    }

    .dashboardSummaryBox2 > a {
        width: 12vmax;
        height: 12vmax;
        font-size: 1.5rem;
    }

    .lineChart {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .dashboardSummaryBox2 > a {
        width: 15vmax;
        height: 15vmax;
        font-size: 1.2rem;
    }

    .dashboardContainer > h1 {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .dashboardSummary > div > p {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
}


.donoughtChart{
    width: 30vmax;
    margin: auto;
}