.paymentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 70vh;
    background-color: #f7f7f7;
  }
  
  .paymentForm {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    transition: all 0.3s ease;
  }
  
  .paymentForm:hover {
    transform: translateY(-5px);
  }
  
  .paymentTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .paymentInputGroup {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .paymentIcon {
    font-size: 28px;
    margin-right: 15px;
    color: #4CAF50;
  }
  
  .paymentInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .paymentInput:focus {
    border-color: #4CAF50;
  }
  
  .paymentFormBtn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .paymentFormBtn:disabled {
    background-color: #ccc;
  }
  
  .paymentFormBtn:hover:not(:disabled) {
    background-color: #45a049;
  }
  
  @media (max-width: 600px) {
    .paymentForm {
      padding: 20px;
    }
  
    .paymentInput {
      padding: 8px;
      font-size: 14px;
    }
  
    .paymentFormBtn {
      padding: 10px;
      font-size: 14px;
    }
  }
  