
.reviewCard{
    flex:none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.226);
    border:1px solid rgba(239, 18, 18, 0.116);
    width: 30vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1vmax;
    padding: 4vmax;
}

.reviewCard>img{
    width: 5vmax;
}
.reviewCard>p{
    color: rgba(0, 0, 0, 0.836);
    font: 600 0.9vmax 'Roboto';
}
.reviewCardRating{
    color: rgba(0, 0, 0, 0.445);
    font: 400 0.8vmax cursive;
}
.noReviews{
    color: rgba(0, 0, 0, 0.836);
    font: 400 1.3vmax 'Gill Sans';
    text-align: center;
    color: rgba(0, 0, 0, 0.548);
}